[90m= [39m[
    {#6104
      +"[1mcid[22m": [35m0[39m,
      +"[1mname[22m": "[32mid[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m1[39m,
    },
    {#6102
      +"[1mcid[22m": [35m1[39m,
      +"[1mname[22m": "[32muser_id[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6101
      +"[1mcid[22m": [35m2[39m,
      +"[1mname[22m": "[32mservice_id[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6106
      +"[1mcid[22m": [35m3[39m,
      +"[1mname[22m": "[32mdate[39m",
      +"[1mtype[22m": "[32mdate[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6088
      +"[1mcid[22m": [35m4[39m,
      +"[1mname[22m": "[32mtime[39m",
      +"[1mtype[22m": "[32mtime[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6107
      +"[1mcid[22m": [35m5[39m,
      +"[1mname[22m": "[32mstatus[39m",
      +"[1mtype[22m": "[32mvarchar[39m",
      +"[1mnotnull[22m": [35m1[39m,
      +"[1mdflt_value[22m": "[32m'pending'[39m",
      +"[1mpk[22m": [35m0[39m,
    },
    {#6108
      +"[1mcid[22m": [35m6[39m,
      +"[1mname[22m": "[32mcreated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6109
      +"[1mcid[22m": [35m7[39m,
      +"[1mname[22m": "[32mupdated_at[39m",
      +"[1mtype[22m": "[32mdatetime[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6110
      +"[1mcid[22m": [35m8[39m,
      +"[1mname[22m": "[32mclient_id[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
    {#6111
      +"[1mcid[22m": [35m9[39m,
      +"[1mname[22m": "[32mprovider_id[39m",
      +"[1mtype[22m": "[32mINTEGER[39m",
      +"[1mnotnull[22m": [35m0[39m,
      +"[1mdflt_value[22m": [36mnull[39m,
      +"[1mpk[22m": [35m0[39m,
    },
  ]

